{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lab1Fsi",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1790125853702,
    "databaseType": "sql",
    "defaultCommand": "app",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "9.2.0",
    "jwtSecretKey": "YTA3OGNiODQwYzA2YzAyNWQ3MmM5YjgzMmY4MzU1MTU3MmRhMjhlMzc2MjlhZWYwODIwMTUwNzM0ZTZmN2I0NGI3ZGFjYWJmZWQwMTlkYTMxOWFhMzk5MTNjMmUzNGNlZTk5OTZhMmQ1NmZjOTExNGRiN2E5YjM3ZjBjMzgyNmE=",
    "languages": ["es", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
